PRODMMX =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (LOAD_BALANCE = off)

      (FAILOVER = ON)

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc2oda04)(PORT = 1521))

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc1oda04)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = PRODMMX)

    )

  )

 

PRODRBE =

  (DESCRIPTION = (ENABLE = BROKEN) (CONNECT_TIMEOUT = 10) (RETRY_COUNT = 6)

    (ADDRESS = (PROTOCOL = TCP)(HOST = dc1oda08)(PORT = 1521))

    (CONNECT_DATA =

      (SERVER = DEDICATED)

      (SERVICE_NAME = PRODRBE)

    )

  )

 

GG_IRBE_PRD =

  (DESCRIPTION = (ENABLE = BROKEN) (CONNECT_TIMEOUT = 10) (RETRY_COUNT = 6)

    (ADDRESS = (PROTOCOL = TCP)(HOST = dc1oda08)(PORT = 1521))

    (CONNECT_DATA =

      (SERVER = DEDICATED)

      (SERVICE_NAME = PRODRBE)

    )

  )

 

GG_DCSD_PRD =

  (DESCRIPTION = (ENABLE = BROKEN) (CONNECT_TIMEOUT = 10) (RETRY_COUNT = 6)

    (ADDRESS = (PROTOCOL = TCP)(HOST = dc2oda08)(PORT = 1521))

    (CONNECT_DATA =

      (SERVER = DEDICATED)

      (SERVICE_NAME = T19RLFXB)

    )

  )

 

PRODMES =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (LOAD_BALANCE = off)

      (FAILOVER = ON)

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc2oda05)(PORT = 1521))

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc1oda05)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = PRODMES)

    )

  )

 

PRODMNL =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (LOAD_BALANCE = off)

      (FAILOVER = ON)

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc1oda04)(PORT = 1521))

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc2oda04)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = PRODMNL)

    )

  )

 

PRODIVE =

  (DESCRIPTION = (ENABLE = BROKEN)(CONNECT_TIMEOUT=10)(RETRY_COUNT=6)

    (ADDRESS = (PROTOCOL = TCP)(HOST = rphivedb.uk.dom.local)(PORT = 1521))

    (ADDRESS = (PROTOCOL = TCP)(HOST = rphivedb.uk.dom.local)(PORT = 1521))

    (LOAD_BALANCE = ON)(FAILOVER = ON)

    (CONNECT_DATA =

      (SERVICE_NAME = prdhive)

    )

  )

 

GG_KERI_PRD =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (LOAD_BALANCE = off)

      (ADDRESS = (PROTOCOL = TCP)(HOST = dc1oda09)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = PRODEIT)

    )

  )

 

TST2022_E =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = rp2022dbtest.uk.dom.local)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = tst2022_e)

    )

  )

 

TST2022 =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = rp2022dbtest.uk.dom.local)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = tst2022)

    )

  )

 

TSTSHARE =

  (DESCRIPTION = (ENABLE = BROKEN)(CONNECT_TIMEOUT=10)(RETRY_COUNT=6)

    (ADDRESS = (PROTOCOL = TCP)(HOST = rpsharedbtest.uk.dom.local)(PORT = 1521))

   (ADDRESS = (PROTOCOL = TCP)(HOST = rpsharedbtest.uk.dom.local)(PORT = 1521))

    (LOAD_BALANCE = OFF)(FAILOVER = on)

    (CONNECT_DATA =

      (SERVICE_NAME = tstshare)

    )

  )